{% block subject %}Subject{% endblock %}

{% block plain %}
Thanks for giving your voice to our work to help build an alternative and
sustainable food system.

Is this emailnot displaying correctly?
View it in your browser ( http://www.iwantbetterfood.com/static/email/welcome.html ).

----------
Thank you!
----------

Thanks for giving your voice to our work to help build an
alternative and sustainable food system.

Sometimes, the food you want can be difficult to get.

We want to help your local food businesses know what
you want,
so they can get more of it to you, more easily, more of
the time.

If you like what we're doing, please share this:
www.iwantbetterfood.com ( http://www.iwantbetterfood.com )
----------------------------------------------------------

We’re starting by asking you about where you are and
what you want. The more demand we can map, the more likely 
it is that food businesses will respond when we show them 
the local opportunity.

As we grow, we’ll add helpful features, like showing
you where you can buy better food, helping you support 
local food startups and building food groups for cheaper 
shopping. For now, though, no promises (apart from
that we'll not share your email address with anyone).

I want better food ( www.iwantbetterfood.com ) is a
project from Sustaination ( http://www.sustaination.com ). We
make it easy for companies put good food on the shelves and
menus, source more locally and trade together
more effectively. You can learn more about us on our
website, www.sustaination.com ( http://www.sustaination.com ).

If you'd like us to do more, please share this with
your friends.

This is a long journey, for sure, but if we go
together, if more people like us get involved, the journey is
faster and more pleasant. Please take a second right now to help
out by signing and passing it on.

(If not, we'll
just keep working away at our day jobs ( http://www.sustaination.com ).)

Thank you.

Ed, Sym, and Helen

Click here to read more about it and sign:
http://www.iwantbetterfood.com ( http://www.iwantbetterfood.com )

We love hearing from you

If you have a suggestion for how we can continue to improve the
site or just want to say hello, don't be shy - get in touch!

( http://www.facebook.com/sustaination )
( http://www.twitter.com/sustaination )
( mailto:hello@sustaination.co.uk )

CreativelyCopyrighted ( http://creativecommons.org/licenses/by-sa/2.0/uk/ ) 2012
Sustaination Ltd.

Our mailing address is:

Farthing Corner, West Tytherley, Salisbury. SP5
1NR. UK.
 
{% endblock %}


{% block html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <title>Thanks for making your tummy heard at "I want better food"</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA"><style type="text/css">
.preheaderContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.bodyContent div a:visited { color: #ff6600 !important; font-weight: normal !important; text-decoration: underline !important; }
.footerContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
&gt;</style>     	<center>         	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA"><tr><td align="center" valign="top" style="border-collapse: collapse;">                         <!-- // Begin Template Preheader \\ -->                         <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;" bgcolor="#FAFAFA"><tr><td valign="top" class="preheaderContent" style="border-collapse: collapse;">                                                                  	<!-- // Begin Module: Standard Preheader \ -->                                     <table border="0" cellpadding="10" cellspacing="0" width="100%"><tr><td valign="top" style="border-collapse: collapse;">                                             	<div mc:edit="std_preheader_content" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left;" align="left">                                                 	 Thanks for giving your voice to our work to help build an alternative and sustainable food system.                                                </div>                                             </td>                                             <!-- *|IFNOT:ARCHIVE_PAGE|* --> 											<td valign="top" width="190" style="border-collapse: collapse;">                                             	<div mc:edit="std_preheader_links" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left;" align="left">                                                 	Is this email not displaying correctly?<br /><a href="http://www.iwantbetterfood.com/static/email/welcome.html" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">View it in your browser</a>.                                                 </div>                                             </td> 											<!-- *|END:IF|* -->                                         </tr></table><!-- // End Module: Standard Preheader \ --></td>                             </tr></table><!-- // End Template Preheader \\ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-top-color: #dddddd; border-right-color: #dddddd; border-bottom-color: #dddddd; border-left-color: #dddddd; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td align="center" valign="top" style="border-collapse: collapse;">                                     <!-- // Begin Template Header \\ -->                                 	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF; border-bottom-width: 0;" bgcolor="#FFFFFF"><tr><td class="headerContent" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center" valign="middle">                                                                                          	<!-- // Begin Module: Standard Header Image \\ -->                                             	<img src="http://iwantbetterfood.com/static/images/iwbf_logo_new.png" style="max-width: 566px; height: auto; line-height: 100%; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /><!-- // End Module: Standard Header Image \\ --></td>                                         </tr></table><!-- // End Template Header \\ --></td>                             </tr><tr><td align="center" valign="top" style="border-collapse: collapse;">                                     <!-- // Begin Template Body \\ -->                                 	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"><tr><td valign="top" class="bodyContent" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">                                                                                  <!-- // Begin Module: Standard Content \\ -->                                                 <table border="0" cellpadding="20" cellspacing="0" width="100%"><tr><td valign="top" style="border-collapse: collapse;">                                                             <div mc:edit="std_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">                                                                <h2 style="color: #202020; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;" align="left">Thank you!</h2> <p>Thanks for giving your voice to our work to help build an alternative and sustainable food system.</p>    <p>           <b>Sometimes, the food you want can be difficult to get.           </b>            </p><p>We want to help your local food businesses know what you want,            so they can get more of it to you, more easily, more of the time.            </p>                      <h4 style="text-align: center; line-height: 1.6; font-weight: bold; color: #202020; display: block; font-family: Arial; font-size: 22px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-color: #810022; border-right-color: #810022; border-bottom-color: #810022; border-left-color: #810022; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 4px; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0; background-color: #ffe;" align="center">If you like what we're doing, please share this:<br /><a style="font-weight: bold; color: #ff6600; text-decoration: underline;" href="http://www.iwantbetterfood.com" target="_blank">www.iwantbetterfood.com</a></h4>                      <p>We’re starting by asking you about where you are and what you            want. The more demand we can map, the more likely it is that           food businesses will respond when we show them the local opportunity.           </p><p>As we grow, we’ll add helpful features, like showing you where you can           buy better food, helping you support local food startups and building food            groups for cheaper shopping. For now, though, no promises (apart from            that we'll not share your email address with anyone).            </p><p><a href="www.iwantbetterfood.com" target="_blank" style="color: #ff6600; font-weight: normal; text-decoration: underline;">I want better food</a> is a project from <a href="http://www.sustaination.com" target="_blank" style="color: #ff6600; font-weight: normal; text-decoration: underline;">Sustaination</a>. We make it easy for companies put good food on the shelves and menus, source more locally and trade together            more effectively. You can learn more about us on our website, <a href="http://www.sustaination.com" target="_blank" style="color: #ff6600; font-weight: normal; text-decoration: underline;">www.sustaination.com</a>.           </p><p>                       If you'd like us to do more, please share this with your friends.                       This is a long journey, for sure, but if we go together, if more people like us get involved, the journey is faster and more pleasant. Please take a second right now to help out by signing and passing it on.                      (If not, we'll           just keep working away at <a href="http://www.sustaination.com" target="_blank" style="color: #ff6600; font-weight: normal; text-decoration: underline;">our day jobs</a>.)           </p><p>            <b>           Thank you.</b>           </p>           <p>           Ed, Sym, and Helen           </p>           <p>           Click here to read more about it and sign: <br /><a href="http://www.iwantbetterfood.com" target="_blank" style="color: #ff6600; font-weight: normal; text-decoration: underline;">http://www.iwantbetterfood.com</a>           </p>                                                                              </div> 														</td>                                                     </tr></table><!-- // End Module: Standard Content \\ --></td>                                         </tr></table><!-- // End Template Body \\ --></td>                             </tr><tr><td align="center" valign="top" style="border-collapse: collapse;">                                     <!-- // Begin Template Footer \\ -->                                 	<table border="0" cellpadding="10" cellspacing="0" width="566" id="templateFooter" style="background-color: #FFFFFF; border-top-width: 0;" bgcolor="#FFFFFF"><tr><td valign="top" class="footerContent" style="border-collapse: collapse;">                                                                                              <!-- // Begin Module: Standard Footer \\ -->                                                 <table border="0" cellpadding="10" cellspacing="0" width="100%"><tr><td valign="middle" style="text-align: left; border-collapse: collapse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #FAFAFA;" id="social" align="left" bgcolor="#FAFAFA">                                                             <div mc:edit="std_social" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;" align="left">                                                                                                                          <p><b>We love hearing from you</b></p>                                                              <p> If you have a suggestion for how we can continue to improve the site or just want to say hello, don't be shy - get in touch!</p>                                                                                                                                                                                           </div>                                                         </td> <td valign="middle" id="social" style="border-collapse: collapse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">                                                             <div mc:edit="std_social" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;" align="left">                                                                                                                            <a href="http://www.facebook.com/sustaination" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="46" src="http://iwantbetterfood.com/static/images/social_facebook.gif" alt="friend on Facebook" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a> <a href="http://www.twitter.com/sustaination" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="46" src="http://iwantbetterfood.com/static/images/social_twitter.gif" alt="follow on Twitter" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a> <a href="mailto:hello@sustaination.co.uk" style="color: #336699; font-weight: normal; text-decoration: underline;"><img width="46" src="http://iwantbetterfood.com/static/images/social_email.gif" alt="send us an email" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>                                                                                                                                                                                         </div>                                                         </td>                                                     </tr><tr><td valign="top" width="350" style="border-collapse: collapse;">                                                             <div mc:edit="std_footer" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;" align="left"> 																<em><a href="http://creativecommons.org/licenses/by-sa/2.0/uk/" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">CreativelyCopyrighted</a> 2012 Sustaination Ltd.</em> 																  																<br /><strong>Our mailing address is:</strong> 																<br /> 																Farthing Corner, West Tytherley, Salisbury. SP5 1NR. UK.                                                             </div>                                                         </td>                                                         <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">                                                                                                                       </td>                                                     </tr><tr><td colspan="2" valign="middle" id="utility" style="border-collapse: collapse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">                                                             <div mc:edit="std_utility" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;" align="center">                                                                  <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline;">don't email me again</a>                                                               </div>                                                         </td>                                                     </tr></table><!-- // End Module: Standard Footer \\ --></td>                                         </tr></table><!-- // End Template Footer \\ --></td>                             </tr></table><br /></td>                 </tr></table></center>     </body>
</html>

{% endblock %}
 