server {
        listen   80;
        server_name  iwantbetterfood.com;

        access_log  /var/log/nginx/iwantbetterfood.access.log;
        
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        location / {
            proxy_pass      http://127.0.0.1:9000;
            proxy_redirect  off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header        X-Magic-Header "secret";
            client_max_body_size       10m;
         }
        
        location = /favicon.ico {
          return 204;
          access_log     off;
          log_not_found  off;
        }
        location /media/ {
                alias /var/www/signups/signups/media/;
                access_log off;
                expires max;
        }
        


}